(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /opt/packages/warmcat/build/bin/ws-client-send-recv-tls 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2025/01/02 23:12:18:3441] N: lws_create_context: LWS: 4.3.99-v4.3.0-424-ga74362ff, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon ASYNC_DNS IPV6-on
[2025/01/02 23:12:18:3443] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2025/01/02 23:12:18:3444] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2025/01/02 23:12:18:3459] N: __lws_lc_tag:  ++ [vh|1|system||-1] (2)
[2025/01/02 23:12:18:3460] N: __lws_lc_tag:  ++ [wsisrv|0|system|asyncdns] (1)
[2025/01/02 23:12:18:3461] N: __lws_lc_tag:  ++ [wsicli|0|WS/h1/system/127.0.0.1] (1)
[2025/01/02 23:12:18:3462] N: [wsicli|0|WS/h1/system/127.0.0.1]: lws_client_connect_3_connect: trying 127.0.0.1
[2025/01/02 23:12:18:3463] N: __lws_lc_tag:  ++ [wsicli|1|WS/h1/system/127.0.0.1] (2)
[2025/01/02 23:12:18:3468] N: [wsicli|1|WS/h1/system/127.0.0.1]: lws_client_connect_3_connect: trying 127.0.0.1
[2025/01/02 23:12:18:3471] N: __lws_lc_tag:  ++ [wsisrv|1|system|asyncdns] (2)
[2025/01/02 23:12:18:3471] N: __lws_lc_tag:  ++ [vh|2|default||-1] (3)

Breakpoint 1, SSL_CTX_new (meth=0x7ffff7fb62a0 <TLS_client_method_data.14>) at ssl/ssl_lib.c:3414
3414        return SSL_CTX_new_ex(NULL, NULL, meth);
2025年 01月 02日 星期四 23:12:18 HKT
#0  SSL_CTX_new (meth=0x7ffff7fb62a0 <TLS_client_method_data.14>) at ssl/ssl_lib.c:3414
#1  0x00005555555d366d in lws_tls_client_create_vhost_context (vh=0x55555562c660, info=0x7fffffffde80, cipher_list=0x0, ca_filepath=0x0, ca_mem=0x0, ca_mem_len=0, cert_filepath=0x0, 
    cert_mem=0x0, cert_mem_len=0, private_key_filepath=0x0, key_mem=0x0, key_mem_len=0) at /opt/packages/warmcat/lib/tls/openssl/openssl-client.c:910
#2  0x00005555555d1ae9 in lws_context_init_client_ssl (info=0x7fffffffde80, vhost=0x55555562c660) at /opt/packages/warmcat/lib/tls/tls-client.c:158
#3  0x000055555557f00f in lws_create_vhost (context=0x55555560f2a0, info=0x7fffffffde80) at /opt/packages/warmcat/lib/core-net/vhost.c:1019
#4  0x000055555556148b in lws_create_context (info=0x7fffffffde80) at /opt/packages/warmcat/lib/core/context.c:1460
#5  0x000055555555f6f5 in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:102
[2025/01/02 23:12:18:3758] N: __lws_lc_tag:  ++ [wsicli|2|WS/h1/default/127.0.0.1] (3)
[2025/01/02 23:12:18:3759] N: [wsicli|2|WS/h1/default/127.0.0.1]: lws_client_connect_3_connect: trying 127.0.0.1

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$91 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$92 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$93 = {context = 0x55555560f2a0, vhost = 0x55555562bde0, protocol = 0x55555562d1f0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x000055555558e65d in lws_client_connect_4_established (wsi=0x55555562d4c0, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#2  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x55555562d4c0, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#3  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x55555562d4c0, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x55555562d4c0, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#7  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#8  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#9  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#10 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#11 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$94 = {context = 0x55555560f2a0, vhost = 0x55555562bde0, protocol = 0x55555562d1f0, opaque_user_data = 0x0}

Breakpoint 2, SSL_new (ctx=0x0) at ssl/ssl_lib.c:673
673     {
2025年 01月 02日 星期四 23:12:18 HKT
#0  SSL_new (ctx=0x0) at ssl/ssl_lib.c:673
#1  0x00005555555d2176 in lws_ssl_client_bio_create (wsi=0x55555562d4c0) at /opt/packages/warmcat/lib/tls/openssl/openssl-client.c:275
#2  0x00005555555d1bec in lws_client_create_tls (wsi=0x55555562d4c0, pcce=0x7fffffffd788, do_c1=1) at /opt/packages/warmcat/lib/tls/tls-client.c:204
#3  0x00005555555b36f4 in lws_http_client_socket_service (wsi=0x55555562d4c0, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:185
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x55555562d4c0, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x000055555558e65d in lws_client_connect_4_established (wsi=0x55555562d4c0, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#7  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x55555562d4c0, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#8  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x55555562d4c0, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#9  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x55555562d4c0, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#10 0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#11 0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#12 0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#13 0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#14 0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#15 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#16 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
[2025/01/02 23:12:18:4361] E: SSL_new failed: error:00000063:lib(0)::reason(99)
[2025/01/02 23:12:18:4364] N: __lws_lc_untag:  -- [wsicli|0|WS/h1/system/127.0.0.1] (2) 90.280ms

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$95 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x000055555558e65d in lws_client_connect_4_established (wsi=0x555555674540, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#2  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x555555674540, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#3  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x555555674540, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555674540, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#7  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#8  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#9  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#10 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#11 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$96 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}

Breakpoint 2, SSL_new (ctx=0x5555556407b0) at ssl/ssl_lib.c:673
673     {
2025年 01月 02日 星期四 23:12:18 HKT
#0  SSL_new (ctx=0x5555556407b0) at ssl/ssl_lib.c:673
#1  0x00005555555d2176 in lws_ssl_client_bio_create (wsi=0x555555674540) at /opt/packages/warmcat/lib/tls/openssl/openssl-client.c:275
#2  0x00005555555d1bec in lws_client_create_tls (wsi=0x555555674540, pcce=0x7fffffffd788, do_c1=1) at /opt/packages/warmcat/lib/tls/tls-client.c:204
#3  0x00005555555b36f4 in lws_http_client_socket_service (wsi=0x555555674540, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:185
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555674540, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x000055555558e65d in lws_client_connect_4_established (wsi=0x555555674540, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#7  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x555555674540, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#8  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x555555674540, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#9  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555674540, pollfd=0x5555556127b8) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#10 0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#11 0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#12 0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#13 0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#14 0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#15 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#16 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127c0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127c0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$97 = {context = 0x55555560f2a0, vhost = 0x55555562bde0, protocol = 0x55555562d1f0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x000055555558e65d in lws_client_connect_4_established (wsi=0x555555631190, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#2  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x555555631190, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#3  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x555555631190, pollfd=0x5555556127c0) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555631190, pollfd=0x5555556127c0) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127c0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#7  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#8  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#9  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#10 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#11 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$98 = {context = 0x55555560f2a0, vhost = 0x55555562bde0, protocol = 0x55555562d1f0, opaque_user_data = 0x0}

Breakpoint 2, SSL_new (ctx=0x0) at ssl/ssl_lib.c:673
673     {
2025年 01月 02日 星期四 23:12:18 HKT
#0  SSL_new (ctx=0x0) at ssl/ssl_lib.c:673
#1  0x00005555555d2176 in lws_ssl_client_bio_create (wsi=0x555555631190) at /opt/packages/warmcat/lib/tls/openssl/openssl-client.c:275
#2  0x00005555555d1bec in lws_client_create_tls (wsi=0x555555631190, pcce=0x7fffffffd788, do_c1=1) at /opt/packages/warmcat/lib/tls/tls-client.c:204
#3  0x00005555555b36f4 in lws_http_client_socket_service (wsi=0x555555631190, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:185
#4  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555631190, pollfd=0x7fffffffd980) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#5  0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x7fffffffd980, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#6  0x000055555558e65d in lws_client_connect_4_established (wsi=0x555555631190, wsi_piggyback=0x0, plen=0) at /opt/packages/warmcat/lib/core-net/client/connect4.c:321
#7  0x000055555558dc44 in lws_client_connect_3_connect (wsi=0x555555631190, ads=0x0, result=0x0, n=0, opaque=0x0) at /opt/packages/warmcat/lib/core-net/client/connect3.c:734
#8  0x00005555555b3418 in lws_http_client_socket_service (wsi=0x555555631190, pollfd=0x5555556127c0) at /opt/packages/warmcat/lib/roles/http/client/client-http.c:70
#9  0x000055555559d31a in rops_handle_POLLIN_h1 (pt=0x55555560f5d8, wsi=0x555555631190, pollfd=0x5555556127c0) at /opt/packages/warmcat/lib/roles/h1/ops-h1.c:701
#10 0x000055555558367d in lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127c0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#11 0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#12 0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#13 0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#14 0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#15 0x000055555555f64a in call_context (context=0x55555560f2a0, count=1)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#16 0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
[2025/01/02 23:12:18:5040] E: SSL_new failed: error:00000063:lib(0)::reason(99)
[2025/01/02 23:12:18:5041] N: __lws_lc_untag:  -- [wsicli|1|WS/h1/system/127.0.0.1] (1) 157.831ms

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=2)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$99 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=2)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$100 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=2)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$101 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:5346] N: accepting self-signed certificate (verify_callback)

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a0, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=3)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$102 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127a8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=3)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$103 = {context = 0x55555560f2a0, vhost = 0x0, protocol = 0x0, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=3)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$104 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=4)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$105 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:5737] N: Connected to server ok!

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=5)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$106 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:5863] N: send: hello 0

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=6)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$107 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:5962] N: send: hello 1
[2025/01/02 23:12:18:5965] N: receive: hello 0

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=7)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$108 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:6075] N: send: hello 2

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=8)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$109 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:6176] N: receive: hello 1

Breakpoint 6, lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
766             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
2025年 01月 02日 星期四 23:12:18 HKT
#0  lws_service_fd_tsi (context=0x55555560f2a0, pollfd=0x5555556127b8, tsi=0) at /opt/packages/warmcat/lib/core-net/service.c:766
#1  0x00005555555c8da7 in _lws_plat_service_forced_tsi (context=0x55555560f2a0, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:51
#2  0x00005555555c91cd in _lws_plat_service_tsi (context=0x55555560f2a0, timeout_ms=2000000000, tsi=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:216
#3  0x00005555555c9234 in lws_plat_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/plat/unix/unix-service.c:235
#4  0x0000555555583865 in lws_service (context=0x55555560f2a0, timeout_ms=0) at /opt/packages/warmcat/lib/core-net/service.c:842
#5  0x000055555555f64a in call_context (context=0x55555560f2a0, count=9)
    at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:89
#6  0x000055555555f74e in main () at /opt/packages/warmcat/minimal-examples-lowlevel/ws-client/ws-client-send-recv-tls/ws-client-send-recv-tls.c:111
$110 = {context = 0x55555560f2a0, vhost = 0x55555562c660, protocol = 0x55555562c380, opaque_user_data = 0x0}
[2025/01/02 23:12:18:6260] N: receive: hello 2
